* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
/*
======================  
  Core Styles
======================
*/
:root {
  --light-grey: #2B2B2B;
  --off-black: #191A18;
  --pastel-orange: #EB9947;
  --strong-orange: #E17000;
  --white: #fff;
}

ul {
  list-style: none;
}

fieldset {
  border: 0;
}

a {
  text-decoration: none;
}

p, .sub-heading {
  letter-spacing: 0.1rem;
}

p, a, h1, h2, h3, span, label, li, legend {
  color:var(--white)
}

h1, h2, h3, label, .logo, .bold, legend, .text-btn, select, input, textarea {
  font-weight: 600;
}

.user-error-text {
  font-size: 1rem !important;
}

section, .page-section, .showcase, .settings-link-container, .dynamic-box-container, li, .ft-container__inner, .nav-inner, .film-tiles-block, .adv-link, .dynamic-box, .page-right, .logo {
  position: relative
}

.security-section-li {
  list-style: disc;
}


.dynamic-box, .section-heading, .adv-link {
  z-index: 2
}

.showcase-title, .showcase .inner-container .section-text-block {
  z-index: 1;
}

.page-section {
  padding: 50px 25px;
}

.showcase {
  height: 100vh;
  background-color: var(--off-black); /* Just incase photo does not load*/
}

.background-image-filter {
  background-color: #000;
  opacity: .75
}

.film-tile-link, .background-image-, .nav-bar, .film-tile__container, .background-highlight,.background-image-filter, .background-highlight-active {
  position: absolute;
}

nav, .film-tile-link, .background-image-filter {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.warning-block {
  padding: 10px 20px;
}

.individual-film-time, .warning-block, .dynamic-box {
  border: 2px solid var(--white);
}

.select-container, .search-container, .input-container, .warning-block {
  border-radius: 10px;
}

#mobile-hamburger-menu, .btn, button {
  padding: 10px;
}

.camera-operator-illustration, .film-tile__container img, .film-listings__item-img img, #booking-page .inner-container .page-right img {
  height: auto;
}




/*
====================================
  Background 
====================================
*/
.bg-off-black {
  background-color: var(--off-black);
}

.bg-light-grey {
  background-color: var(--light-grey);
}

.bg-strong-orange {
  background-color: var(--strong-orange);
}


/* 
================================
  Margin
================================
*/
.mgb-large {
  margin-bottom: 40px;
}

.mgb-mid {
  margin-bottom: 20px;
}

.mgb-small {
  margin-bottom: 10px
}

/* 
=========================
  Text
=========================
*/
.text-upper {
  text-transform: uppercase;
}

.pastel-accent-clr {
  color: var(--pastel-orange)
}

.strong-orange {
  color: var(--strong-orange)
}

.text-center, .footer-section-header, .section-text-block, .showcase-title, .film-listings__item-heading, .film-listings__item-text, #adv-settings .inner-container .page-left, .section-heading, .btn {
  text-align: center;
}

/*
======================= 
  Formatting 
======================
*/
.flex {
  display: flex;
}

#film-search-criteria .inner-container, #sign-up .inner-container, #booking-page .inner-container {
  gap: 20px;
}

.bookings-list, .booking-form .form-field-container, .film-times, .film-times__container, .film-listings__item-times, .buttons-container, .settings-links, #adv-settings .inner-container, .pagination-buttons {
  gap: 10px;
}

.central-content, #film-listings-showcase .inner-container, #confirmation-showcase .inner-container {
  height: 100%
}

/* .inner-container, .film-listings__item-img, .footer-navigation-list, .settings-links,  */

#site-header .inner-container, #site-footer .inner-container, .footer-links__section, .footer-navigation-list, #film-tiles .inner-container, .central-content, .buttons-container, #film-listings-showcase .inner-container, #film-search-criteria .inner-container, #film-listings .inner-container, .film-listings__item-container, .film-listings__item-content, .film-listings__item-img, #sign-up.inner-container, #booking-page .inner-container, #booking-page .inner-container .page-right, .settings-links, .pagination-container, #adv-settings .inner-container, #confirmation-showcase .inner-container, .menu-icon {
  justify-content: center;
  align-items: center;
}

.buttons-container, .film-listings__item-times, .pagination-buttons, .search-criteria-block, select, input, textarea, .select-container, .search-container, .input-container, .textarea {
  width: 100%;
}


.film-times, .film-times__container, .film-listings__item-times, .buttons-container {
  flex-wrap: wrap;
  justify-content: center;
}

#site-footer .inner-container, .footer-links, .footer-navigation-list, #film-tiles .inner-container, #marketing-section .inner-container, #film-listings-showcase .inner-container, #film-search-criteria .inner-container, .film-listings__item-container, .film-listings__item-content, #film-listings .inner-container, .two-input-row, #sign-up .inner-container, #booking-page .inner-container, .form-field-container, #adv-settings .inner-container, .settings-links, .bookings-list, #confirmation-showcase .inner-container, .nav-bar, .menu-icon {
  flex-direction: column;
}

.pagination-buttons {
  margin-left: 10px ;
}


/*
=======================
  Headings
======================
*/

.logo {
  letter-spacing: .2rem;
  z-index: 100;
}

.copyright-statement {
  font-size: 0.8rem;
}

.sub-heading {
  font-size: 1.2rem;
}

.inner-container {
  max-width: 1200px;
  margin: auto;
}

.heading-primary {
  font-size: 1.9rem;
}

.heading-secondary {
  font-size: 1.7rem;
}

/* 
==========================
  Button
=========================
*/

.btn, button, .pagination-buttons li {
  border: var(--white) 1px solid;
}

button {
  color: var(--white);
  background-color: var(--strong-orange);
}

.text-btn {
  text-decoration: underline;
}

.pagination-buttons li {
  padding: 4px 10px;
}

.bg-warning-red {
  background-color: #d0342c !important;
}

.btn, button, .pagination-buttons li, .individual-film-time   {
  border-radius: 5px;
}


/* 
============================
 Inputs/ Select Boxes
============================
*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

select, input, textarea {
  border: none;
  padding: 15px;
  font-size: 1rem;
}

textarea {
  resize: none;
}

.select-container, .search-container, .input-container {
  background-color: var(--white);
  padding: 0 10px;
}

select {
  /* FOR FIREFOX */
  background-color: var(--white);
}

.two-input-row .form-field-container:first-child {
  margin-bottom: 10px;
}



/* 
===========================================
===========================================
  Page Specific Content 
===========================================
===========================================
*/

/* 
===============================
  Header/navigaiton
===============================

*/

nav {
  display: block;
  position: fixed;
  z-index: -10;
  opacity: 0;
  background-color: var(--off-black);
  transition: .6s all;
}

.nav-inner {
  height: 100%;
}

.nav-bar {
  gap: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

#site-header, #site-footer {
  padding: 25px;
}

.nav-link {
  letter-spacing: 0.15rem;
}

.nav-active-page {
  color: var(--pastel-orange)
}

#mobile-hamburger-menu {
  position: sticky;
  bottom: 0;
  border: 1px var(--white) solid;
  z-index: 10;
}

.menu-line {
  padding: 1px;
  border-bottom: 2px solid var(--white);
  width: 55px;
  margin-bottom: 5px;
}

.menu-line:last-child {
  margin-bottom: 0;
}

/* 
====================================
  Show Case Section Background Images
====================================
*/

#index-showcase, #film-listings-showcase {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
}

#index-showcase {
  background-image: url('/assets/images/james-bond.jpg');
}

#film-listings-showcase {
  background-image: url('/assets/images/newcastle-upon-tyne.jpg');
}



/* 
====================================
  Marketing Block
====================================
*/

.camera-operator-illustration {
  width: 80%;
}

/* 
  ======================
  Film Tile Block 
  ======================
*/

.film-tiles-block {
  height: 300px;
}
.film-tile__container {
  transform: translateX(-50%);
}
.film-tile__container img {
  width: 200px;
}

/* 
=======================
Flim listings Page
=======================
*/

.individual-film-time {
  padding: 5px 9px;
}

.film-listings__item-img img, #booking-page .inner-container .page-right img {
  width: 70%;
  max-width: 350px;
}

/* 
 ========================
  Booking Page
 ========================
*/

#booking-page .inner-container {
  flex-direction: column-reverse;
}

#booking-page .inner-container .page-right img {
  max-width: 600px;
}

/* 
==========================
  Advanced Settings
==========================
*/




.settings-links {
  font-size: 1.1rem;
  transition: all ease-in-out
}

.background-highlight, .background-highlight-active {
  left: -5px;
  bottom: -5px;
  right: -5px;
  padding: 3px;
  z-index: 1;
  transition: all .5s ease-in-out
}

.background-highlight-active {
  
} 


.dynamic-box {
  margin-top: 50px;
  padding: 20px;
  border-radius: 15px;
}

/* 
===========================================
===========================================
  MEDIA QUERY 778px
===========================================
===========================================
*/

@media only screen and (min-width: 768px) {

  /* 
  =============================
  Formatting 
  =============================
  */

  .film-listings__item-content .buttons-container {
    justify-content: center;
  }

  .buttons-container, .footer-links__section {
    justify-content: unset;
  }

  #film-listings-showcase .inner-container, .buttons-container, .footer-links {
    align-items: unset;
  }

  #booking-page .inner-container, .film-tiles-block {
    gap: 70px;
  }
  

  .page-section {
    padding: 180px 100px
  }

  nav, .nav-bar, .film-tile__container {
    position: unset;
    z-index: 1;
  }

  .nav-bar, .footer-links, #film-search-criteria .inner-container {    
    flex-direction: row;
  }

  #film-search-criteria .inner-container, .footer-links {
    justify-content: space-around;
  }
  /* 
  =========================
    Text
  =========================
  */

  p, .adv-link, .security-section-li {
    font-size: 1.7rem
  }
  
  .btn, .bookings-list li, .individual-film-time {
    font-size: 1.4rem;
  }

  .nav-bar, .logo {
    font-size: .8rem;
  } 
  

  .heading-primary {
    font-size: 3.5rem;
  }

  .heading-secondary {
    font-size: 3rem
  }

  .section-heading, .section-text-block, .btn {
    text-align: unset;
  }

  .sub-heading, .footer-navigation-list li, .input-label, legend {
    font-size: 1.2rem;
  }

  /* 
   =======================
    Header 
   =======================
  */

  #site-header {
    padding: 30px 35px;
  }

  nav {
    display: block;
  }

  .nav-link {
    margin-left: 15px;
  }

  #mobile-hamburger-menu, .film-tile__container:nth-child(even), .camera-operator-illustration {
    display: none;
  }

  #site-header .inner-container{
    justify-content: space-between;
  }


  nav {        
    opacity: 1;
  }

  
  .nav-bar {    
    gap: 0px;
    transform: unset;    
  }

  /* 
   ======================
   Footer 
   ======================
  */

  #site-footer {
    padding: 50px 40px;
  }

  #site-footer .inner-container {
    max-width: 800px;
  }

  .footer-links {
    width: 80%
  }



  /* 
  ======================
  Film Tile Block 
  ======================
*/

.film-tiles-block {
  height: unset;
}
.film-tile__container {
  transform: unset;
}
.film-tile__container img {
  width: 270px;
}

  

  /* 
  =============================
  Film Listings Page
  =============================
  */

  #film-search-criteria {
    padding: 50px
  }

  .search-criteria-block  {
    max-width: 32%;
  }

  .individual-film-time {
    padding: 8px 14px;
    border-radius: 5px;
  }

  /* 
  ==============================
  Booking Page
  ==============================
  */
  #booking-page .inner-container .page-right img {
    width: unset
  }

  /* 
  ================================
  Advanced Settings
  ================================
  */

  .dynamic-box, .box-background {
    padding: 50px;
  }

  .box-background {
    position: absolute;
    height: calc(100% - 50px);
    width: 100%;
    left: -80px;
    bottom: -80px;
    border-radius: 15px;
  }


} 

@media only screen and (min-width: 840px) {
  .nav-bar, .logo {
    font-size: 1rem;
  } 
}
/* 
===========================================
===========================================
  MEDIA QUERY 1024px
===========================================
===========================================
*/

@media only screen and (min-width:1024px) {
  /* 
    =======================
    Text
    =======================
  */

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 3.5rem
  }

  .footer-link-heading {
    letter-spacing: .3rem;
  }


  .sub-heading,  #individual-film-listing .inner-container .film-listings__item-content p {
    font-size: 1.5rem;
  }


  a:hover {
    color: var(--pastel-orange);
    }
    select:hover, input:hover, .film-tile__container:hover, a:hover, button:hover, .btn:hover {
      cursor: pointer;
    }

    .btn:hover {
      background-color: var(--pastel-orange);
    }

    section {
      overflow: hidden;
    }
  
    .nav-link {
      margin-left: 30px;
    }

    .logo, .nav-link,.footer-navigation-list li {
      font-size: 1.2rem;
    }
  
    
  .btn a:hover, .settings-link-container:hover > a {
    color: var(--white)
  }


  .settings-link-container:hover > .background-highlight, .nav-bar li:hover > .background-highlight, .background-highlight-active {
    padding: 3.3%;
  }

  .film-tile__container {
    transition: all ease-in-out 0.3s;
  }

  .film-tile__container:hover {
    transform: translateY(-10px);
  }

  #adv-settings .inner-container .page-left, .film-listings__item-heading, .film-listings__item-text {
    text-align: left;
  }

  
  

  /* 
    =======================
    Formating
    =======================
  */

  .film-listings__item-container,  #marketing-section .inner-container, #sign-up .inner-container, #adv-settings .inner-container {
    flex-direction: row;
  }

  .showcase {
    height: 800px;
  }

 #site-footer .inner-container {
    max-width: 1500px;
  }
  .film-listings__item-container {
    gap: 100px;
  }

  #adv-settings {
    padding: 180px 50px;
  }

  .dynamic-box {
    margin: unset;
  }

  .dynamic-box-container, .dynamic-box {
    min-height: 500px;
  }

  .dynamic-box-container, .dynamic-box, #individual-film-listing .inner-container .film-listings__item-container .film-listings__item-img img  {
    max-width: 500px;
  }

  #adv-settings .inner-container .page-right {
    width: unset;
  }
  

  #film-tiles .inner-container, .film-listings__item-content,   .film-listings__item-content .buttons-container, .film-times, #individual-film-listing .inner-container .film-listings__item-container {
    justify-content: unset;
  }

  #adv-settings .inner-container {
    justify-content: space-between;
  }


  #adv-settings .inner-container .page-left .settings-links, .film-listings__item-content {
    align-items: unset;
  }

  .film-tile__container:nth-child(even), #marketing-section .inner-container .page-right .camera-operator-illustration,  #sign-up .inner-container .page-right .camera-operator-illustration {
    display: block;
  }

  .page-left {
    max-width: 650px
  }

  .page-right {
    width: 30%;
  }

   /* 
  ======================
  Film Tile Block 
  ======================
*/

.film-tiles-block {
  height: unset;
}
.film-tile__container { 
  width: 20%
}
.film-tile__container img {
  width: 100%;
  height: auto
}


  /* 
    ========================
    Marketing Section
    ========================
  */

  #marketing-section .inner-container .page-right
  .camera-operator-illustration, #sign-up .inner-container .page-right .camera-operator-illustration {
    position: absolute;
    width: auto;
    }
 

  #marketing-section .inner-container .page-right
  .camera-operator-illustration {
    top: 0;
    height: 100%;
    
  }

  #sign-up .inner-container .page-right .camera-operator-illustration {
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    height: 70%;
  }

  /* 
    ============================
    Film Listings 
    ============================
  */

  .film-times {
    flex-wrap: nowrap;
  }

  .film-listings__item-img img {
    width: 90%
  }

  #individual-film-listing .inner-container .film-listings__item-content {
    width: 50%
  }

  /* 
  ================================
  Advanced Settings 
  ================================
  */

  .settings-links {
    overflow: visible;
  }

  .box-background {
    top: -30px;
    left: -30px;
  }

  .settings-links .background-highlight, .background-highlight-active {
    width: 55%;
  }

}

/* 
===========================================
===========================================
  MEDIA QUERY 1200px
===========================================
===========================================
*/

@media only screen and (min-width:1200px) {
  /* 
    =======================
    Core
    =======================
  */

  .logo, .nav-link, .footer-navigation-list li {
    font-size: 1.5rem;
  }

  p, .booking-form .form-field-container label, .footer-link-heading{
    font-size: 1.8rem
  }

  .footer-link-heading {
    letter-spacing: .3rem;
  }
  
  .btn {
    font-size: 1.6rem;
    padding: 10px 20px
  }

  .heading-primary {
    font-size: 6rem;
  }
  
  .sub-heading {
    font-size: 2rem;
  }
  
  /* 
  =============================
  Formatting
  =============================
  */
  
  
    .mgb-large {
      margin-bottom: 80px
    }
    
  #booking-page .inner-container, .booking-form .form-field-container {
    flex-direction: row;
  }
  
  #booking-page .inner-container {
    justify-content: space-between;
  }


  /* 
  ===================================
  Booking Page
  ===================================
  */

  #booking-page .inner-container .page-right img {
    max-width: 400px
  }

  .booking-form .form-field-container {
    align-items: center;
  }




}